Manifest-Version: 1.0
Main-Class: online.omnia.zeropark.Main
Implementation-Title: hibernate-core
Bundle-Description: A module of the Hibernate O/RM project
Bundle-SymbolicName: org.hibernate.core
Implementation-Version: 5.2.10.Final
Bundle-ManifestVersion: 2
Bnd-LastModified: 1492165286000
Specification-Vendor: Hibernate.org
Specification-Title: hibernate-core
Implementation-Vendor-Id: org.hibernate
Bundle-Vendor: Hibernate.org
Import-Package: javax.security.auth;resolution:=optional,javax.securit
 y.jacc;resolution:=optional,javax.validation;resolution:=optional,jav
 ax.validation.constraints;resolution:=optional,javax.validation.group
 s;resolution:=optional,javax.validation.metadata;resolution:=optional
 ,javax.persistence;version="2.1.0",javax.transaction.xa;version="[1.1
 ,2)",javax.management;resolution:=optional,javax.naming.event;resolut
 ion:=optional,javax.naming.spi;resolution:=optional,org.apache.tools.
 ant;resolution:=optional,org.apache.tools.ant.taskdefs;resolution:=op
 tional,org.apache.tools.ant.types;resolution:=optional,net.bytebuddy;
 resolution:=optional,net.bytebuddy.asm;resolution:=optional,net.byteb
 uddy.description;resolution:=optional,net.bytebuddy.description.annot
 ation;resolution:=optional,net.bytebuddy.description.field;resolution
 :=optional,net.bytebuddy.description.method;resolution:=optional,net.
 bytebuddy.description.modifier;resolution:=optional,net.bytebuddy.des
 cription.type;resolution:=optional,net.bytebuddy.dynamic;resolution:=
 optional,net.bytebuddy.dynamic.scaffold;resolution:=optional,net.byte
 buddy.dynamic.scaffold.subclass;resolution:=optional,net.bytebuddy.im
 plementation;resolution:=optional,net.bytebuddy.implementation.auxili
 ary;resolution:=optional,net.bytebuddy.implementation.bind.annotation
 ;resolution:=optional,net.bytebuddy.implementation.bytecode;resolutio
 n:=optional,net.bytebuddy.implementation.bytecode.assign;resolution:=
 optional,net.bytebuddy.implementation.bytecode.assign.primitive;resol
 ution:=optional,net.bytebuddy.implementation.bytecode.assign.referenc
 e;resolution:=optional,net.bytebuddy.jar.asm;resolution:=optional,net
 .bytebuddy.matcher;resolution:=optional,net.bytebuddy.pool;resolution
 :=optional,javax.transaction;version="[1.1,2)",antlr,antlr.collection
 s,antlr.collections.impl,com.fasterxml.classmate;version="[1.3,2)",co
 m.fasterxml.classmate.members;version="[1.3,2)",javassist;version="[3
 .20,4)",javassist.bytecode;version="[3.20,4)",javassist.bytecode.anno
 tation;version="[3.20,4)",javassist.bytecode.stackmap;version="[3.20,
 4)",javassist.util.proxy;version="[3.20,4)",javax.naming,javax.persis
 tence.criteria;version="[2.1,3)",javax.persistence.metamodel;version=
 "[2.1,3)",javax.persistence.spi;version="[2.1,3)",javax.sql,javax.xml
 .bind,javax.xml.bind.annotation,javax.xml.bind.annotation.adapters,ja
 vax.xml.namespace,javax.xml.parsers,javax.xml.stream,javax.xml.stream
 .events,javax.xml.stream.util,javax.xml.transform,javax.xml.transform
 .dom,javax.xml.transform.stream,javax.xml.validation,org.dom4j,org.do
 m4j.io,org.hibernate;version="[5.2,6)",org.hibernate.action.internal;
 version="[5.2,6)",org.hibernate.action.spi;version="[5.2,6)",org.hibe
 rnate.annotations;version="[5.2,6)",org.hibernate.annotations.common;
 version="[5.0,6)",org.hibernate.annotations.common.annotationfactory;
 version="[5.0,6)",org.hibernate.annotations.common.reflection;version
 ="[5.0,6)",org.hibernate.annotations.common.reflection.java;version="
 [5.0,6)",org.hibernate.annotations.common.util;version="[5.0,6)",org.
 hibernate.boot;version="[5.2,6)",org.hibernate.boot.archive.internal;
 version="[5.2,6)",org.hibernate.boot.archive.scan.internal;version="[
 5.2,6)",org.hibernate.boot.archive.scan.spi;version="[5.2,6)",org.hib
 ernate.boot.archive.spi;version="[5.2,6)",org.hibernate.boot.cfgxml.i
 nternal;version="[5.2,6)",org.hibernate.boot.cfgxml.spi;version="[5.2
 ,6)",org.hibernate.boot.internal;version="[5.2,6)",org.hibernate.boot
 .jaxb;version="[5.2,6)",org.hibernate.boot.jaxb.cfg.spi;version="[5.2
 ,6)",org.hibernate.boot.jaxb.hbm.internal;version="[5.2,6)",org.hiber
 nate.boot.jaxb.hbm.spi;version="[5.2,6)",org.hibernate.boot.jaxb.inte
 rnal;version="[5.2,6)",org.hibernate.boot.jaxb.internal.stax;version=
 "[5.2,6)",org.hibernate.boot.jaxb.spi;version="[5.2,6)",org.hibernate
 .boot.model;version="[5.2,6)",org.hibernate.boot.model.naming;version
 ="[5.2,6)",org.hibernate.boot.model.process.internal;version="[5.2,6)
 ",org.hibernate.boot.model.process.spi;version="[5.2,6)",org.hibernat
 e.boot.model.relational;version="[5.2,6)",org.hibernate.boot.model.so
 urce.internal;version="[5.2,6)",org.hibernate.boot.model.source.inter
 nal.annotations;version="[5.2,6)",org.hibernate.boot.model.source.int
 ernal.hbm;version="[5.2,6)",org.hibernate.boot.model.source.spi;versi
 on="[5.2,6)",org.hibernate.boot.registry;version="[5.2,6)",org.hibern
 ate.boot.registry.classloading.internal;version="[5.2,6)",org.hiberna
 te.boot.registry.classloading.spi;version="[5.2,6)",org.hibernate.boo
 t.registry.internal;version="[5.2,6)",org.hibernate.boot.registry.sel
 ector;version="[5.2,6)",org.hibernate.boot.registry.selector.internal
 ;version="[5.2,6)",org.hibernate.boot.registry.selector.spi;version="
 [5.2,6)",org.hibernate.boot.spi;version="[5.2,6)",org.hibernate.bytec
 ode.enhance.internal.bytebuddy;version="[5.2,6)",org.hibernate.byteco
 de.enhance.internal.javassist;version="[5.2,6)",org.hibernate.bytecod
 e.enhance.internal.tracker;version="[5.2,6)",org.hibernate.bytecode.e
 nhance.spi;version="[5.2,6)",org.hibernate.bytecode.enhance.spi.inter
 ceptor;version="[5.2,6)",org.hibernate.bytecode.internal.bytebuddy;ve
 rsion="[5.2,6)",org.hibernate.bytecode.internal.javassist;version="[5
 .2,6)",org.hibernate.bytecode.spi;version="[5.2,6)",org.hibernate.cac
 he;version="[5.2,6)",org.hibernate.cache.internal;version="[5.2,6)",o
 rg.hibernate.cache.spi;version="[5.2,6)",org.hibernate.cache.spi.acce
 ss;version="[5.2,6)",org.hibernate.cache.spi.entry;version="[5.2,6)",
 org.hibernate.cfg;version="[5.2,6)",org.hibernate.cfg.annotations;ver
 sion="[5.2,6)",org.hibernate.cfg.annotations.reflection;version="[5.2
 ,6)",org.hibernate.cfg.beanvalidation;version="[5.2,6)",org.hibernate
 .classic;version="[5.2,6)",org.hibernate.collection.internal;version=
 "[5.2,6)",org.hibernate.collection.spi;version="[5.2,6)",org.hibernat
 e.context;version="[5.2,6)",org.hibernate.context.internal;version="[
 5.2,6)",org.hibernate.context.spi;version="[5.2,6)",org.hibernate.cri
 terion;version="[5.2,6)",org.hibernate.dialect;version="[5.2,6)",org.
 hibernate.dialect.function;version="[5.2,6)",org.hibernate.dialect.id
 entity;version="[5.2,6)",org.hibernate.dialect.lock;version="[5.2,6)"
 ,org.hibernate.dialect.pagination;version="[5.2,6)",org.hibernate.dia
 lect.unique;version="[5.2,6)",org.hibernate.engine;version="[5.2,6)",
 org.hibernate.engine.config.internal;version="[5.2,6)",org.hibernate.
 engine.config.spi;version="[5.2,6)",org.hibernate.engine.internal;ver
 sion="[5.2,6)",org.hibernate.engine.jdbc;version="[5.2,6)",org.hibern
 ate.engine.jdbc.batch.internal;version="[5.2,6)",org.hibernate.engine
 .jdbc.batch.spi;version="[5.2,6)",org.hibernate.engine.jdbc.connectio
 ns.internal;version="[5.2,6)",org.hibernate.engine.jdbc.connections.s
 pi;version="[5.2,6)",org.hibernate.engine.jdbc.cursor.internal;versio
 n="[5.2,6)",org.hibernate.engine.jdbc.cursor.spi;version="[5.2,6)",or
 g.hibernate.engine.jdbc.dialect.internal;version="[5.2,6)",org.hibern
 ate.engine.jdbc.dialect.spi;version="[5.2,6)",org.hibernate.engine.jd
 bc.env.internal;version="[5.2,6)",org.hibernate.engine.jdbc.env.spi;v
 ersion="[5.2,6)",org.hibernate.engine.jdbc.internal;version="[5.2,6)"
 ,org.hibernate.engine.jdbc.spi;version="[5.2,6)",org.hibernate.engine
 .jndi;version="[5.2,6)",org.hibernate.engine.jndi.internal;version="[
 5.2,6)",org.hibernate.engine.jndi.spi;version="[5.2,6)",org.hibernate
 .engine.loading.internal;version="[5.2,6)",org.hibernate.engine.profi
 le;version="[5.2,6)",org.hibernate.engine.query.internal;version="[5.
 2,6)",org.hibernate.engine.query.spi;version="[5.2,6)",org.hibernate.
 engine.query.spi.sql;version="[5.2,6)",org.hibernate.engine.spi;versi
 on="[5.2,6)",org.hibernate.engine.transaction.internal;version="[5.2,
 6)",org.hibernate.engine.transaction.internal.jta;version="[5.2,6)",o
 rg.hibernate.engine.transaction.jta.platform.internal;version="[5.2,6
 )",org.hibernate.engine.transaction.jta.platform.spi;version="[5.2,6)
 ",org.hibernate.engine.transaction.spi;version="[5.2,6)",org.hibernat
 e.event.internal;version="[5.2,6)",org.hibernate.event.service.intern
 al;version="[5.2,6)",org.hibernate.event.service.spi;version="[5.2,6)
 ",org.hibernate.event.spi;version="[5.2,6)",org.hibernate.exception;v
 ersion="[5.2,6)",org.hibernate.exception.internal;version="[5.2,6)",o
 rg.hibernate.exception.spi;version="[5.2,6)",org.hibernate.graph.spi;
 version="[5.2,6)",org.hibernate.hql.internal;version="[5.2,6)",org.hi
 bernate.hql.internal.antlr;version="[5.2,6)",org.hibernate.hql.intern
 al.ast;version="[5.2,6)",org.hibernate.hql.internal.ast.exec;version=
 "[5.2,6)",org.hibernate.hql.internal.ast.tree;version="[5.2,6)",org.h
 ibernate.hql.internal.ast.util;version="[5.2,6)",org.hibernate.hql.in
 ternal.classic;version="[5.2,6)",org.hibernate.hql.spi;version="[5.2,
 6)",org.hibernate.hql.spi.id;version="[5.2,6)",org.hibernate.hql.spi.
 id.global;version="[5.2,6)",org.hibernate.hql.spi.id.local;version="[
 5.2,6)",org.hibernate.hql.spi.id.persistent;version="[5.2,6)",org.hib
 ernate.id;version="[5.2,6)",org.hibernate.id.enhanced;version="[5.2,6
 )",org.hibernate.id.factory;version="[5.2,6)",org.hibernate.id.factor
 y.internal;version="[5.2,6)",org.hibernate.id.factory.spi;version="[5
 .2,6)",org.hibernate.id.insert;version="[5.2,6)",org.hibernate.id.uui
 d;version="[5.2,6)",org.hibernate.integrator.internal;version="[5.2,6
 )",org.hibernate.integrator.spi;version="[5.2,6)",org.hibernate.inter
 nal;version="[5.2,6)",org.hibernate.internal.log;version="[5.2,6)",or
 g.hibernate.internal.util;version="[5.2,6)",org.hibernate.internal.ut
 il.beans;version="[5.2,6)",org.hibernate.internal.util.collections;ve
 rsion="[5.2,6)",org.hibernate.internal.util.compare;version="[5.2,6)"
 ,org.hibernate.internal.util.config;version="[5.2,6)",org.hibernate.i
 nternal.util.io;version="[5.2,6)",org.hibernate.internal.util.type;ve
 rsion="[5.2,6)",org.hibernate.internal.util.xml;version="[5.2,6)",org
 .hibernate.jdbc;version="[5.2,6)",org.hibernate.jmx.internal;version=
 "[5.2,6)",org.hibernate.jmx.spi;version="[5.2,6)",org.hibernate.jpa;v
 ersion="[5.2,6)",org.hibernate.jpa.boot.internal;version="[5.2,6)",or
 g.hibernate.jpa.boot.spi;version="[5.2,6)",org.hibernate.jpa.event.in
 ternal.core;version="[5.2,6)",org.hibernate.jpa.event.internal.jpa;ve
 rsion="[5.2,6)",org.hibernate.jpa.event.spi;version="[5.2,6)",org.hib
 ernate.jpa.event.spi.jpa;version="[5.2,6)",org.hibernate.jpa.graph.in
 ternal;version="[5.2,6)",org.hibernate.jpa.internal;version="[5.2,6)"
 ,org.hibernate.jpa.internal.enhance;version="[5.2,6)",org.hibernate.j
 pa.internal.util;version="[5.2,6)",org.hibernate.jpa.spi;version="[5.
 2,6)",org.hibernate.loader;version="[5.2,6)",org.hibernate.loader.col
 lection;version="[5.2,6)",org.hibernate.loader.collection.plan;versio
 n="[5.2,6)",org.hibernate.loader.criteria;version="[5.2,6)",org.hiber
 nate.loader.custom;version="[5.2,6)",org.hibernate.loader.custom.sql;
 version="[5.2,6)",org.hibernate.loader.entity;version="[5.2,6)",org.h
 ibernate.loader.entity.plan;version="[5.2,6)",org.hibernate.loader.hq
 l;version="[5.2,6)",org.hibernate.loader.plan.build.internal;version=
 "[5.2,6)",org.hibernate.loader.plan.build.internal.returns;version="[
 5.2,6)",org.hibernate.loader.plan.build.internal.spaces;version="[5.2
 ,6)",org.hibernate.loader.plan.build.spi;version="[5.2,6)",org.hibern
 ate.loader.plan.exec.internal;version="[5.2,6)",org.hibernate.loader.
 plan.exec.process.internal;version="[5.2,6)",org.hibernate.loader.pla
 n.exec.process.spi;version="[5.2,6)",org.hibernate.loader.plan.exec.q
 uery.internal;version="[5.2,6)",org.hibernate.loader.plan.exec.query.
 spi;version="[5.2,6)",org.hibernate.loader.plan.exec.spi;version="[5.
 2,6)",org.hibernate.loader.plan.spi;version="[5.2,6)",org.hibernate.l
 oader.spi;version="[5.2,6)",org.hibernate.mapping;version="[5.2,6)",o
 rg.hibernate.metadata;version="[5.2,6)",org.hibernate.metamodel.inter
 nal;version="[5.2,6)",org.hibernate.metamodel.spi;version="[5.2,6)",o
 rg.hibernate.param;version="[5.2,6)",org.hibernate.persister.collecti
 on;version="[5.2,6)",org.hibernate.persister.entity;version="[5.2,6)"
 ,org.hibernate.persister.internal;version="[5.2,6)",org.hibernate.per
 sister.spi;version="[5.2,6)",org.hibernate.persister.walking.internal
 ;version="[5.2,6)",org.hibernate.persister.walking.spi;version="[5.2,
 6)",org.hibernate.pretty;version="[5.2,6)",org.hibernate.procedure;ve
 rsion="[5.2,6)",org.hibernate.procedure.internal;version="[5.2,6)",or
 g.hibernate.procedure.spi;version="[5.2,6)",org.hibernate.property.ac
 cess.internal;version="[5.2,6)",org.hibernate.property.access.spi;ver
 sion="[5.2,6)",org.hibernate.proxy;version="[5.2,6)",org.hibernate.pr
 oxy.map;version="[5.2,6)",org.hibernate.proxy.pojo;version="[5.2,6)",
 org.hibernate.proxy.pojo.bytebuddy;version="[5.2,6)",org.hibernate.pr
 oxy.pojo.javassist;version="[5.2,6)",org.hibernate.query;version="[5.
 2,6)",org.hibernate.query.criteria;version="[5.2,6)",org.hibernate.qu
 ery.criteria.internal;version="[5.2,6)",org.hibernate.query.criteria.
 internal.compile;version="[5.2,6)",org.hibernate.query.criteria.inter
 nal.expression;version="[5.2,6)",org.hibernate.query.criteria.interna
 l.expression.function;version="[5.2,6)",org.hibernate.query.criteria.
 internal.path;version="[5.2,6)",org.hibernate.query.criteria.internal
 .predicate;version="[5.2,6)",org.hibernate.query.internal;version="[5
 .2,6)",org.hibernate.query.procedure;version="[5.2,6)",org.hibernate.
 query.procedure.internal;version="[5.2,6)",org.hibernate.query.proced
 ure.spi;version="[5.2,6)",org.hibernate.query.spi;version="[5.2,6)",o
 rg.hibernate.resource.jdbc;version="[5.2,6)",org.hibernate.resource.j
 dbc.internal;version="[5.2,6)",org.hibernate.resource.jdbc.spi;versio
 n="[5.2,6)",org.hibernate.resource.transaction;version="[5.2,6)",org.
 hibernate.resource.transaction.backend.jdbc.internal;version="[5.2,6)
 ",org.hibernate.resource.transaction.backend.jdbc.spi;version="[5.2,6
 )",org.hibernate.resource.transaction.backend.jta.internal;version="[
 5.2,6)",org.hibernate.resource.transaction.backend.jta.internal.synch
 ronization;version="[5.2,6)",org.hibernate.resource.transaction.inter
 nal;version="[5.2,6)",org.hibernate.resource.transaction.spi;version=
 "[5.2,6)",org.hibernate.result;version="[5.2,6)",org.hibernate.result
 .internal;version="[5.2,6)",org.hibernate.result.spi;version="[5.2,6)
 ",org.hibernate.secure.internal;version="[5.2,6)",org.hibernate.secur
 e.spi;version="[5.2,6)",org.hibernate.service;version="[5.2,6)",org.h
 ibernate.service.internal;version="[5.2,6)",org.hibernate.service.spi
 ;version="[5.2,6)",org.hibernate.sql;version="[5.2,6)",org.hibernate.
 sql.ordering.antlr;version="[5.2,6)",org.hibernate.stat;version="[5.2
 ,6)",org.hibernate.stat.internal;version="[5.2,6)",org.hibernate.stat
 .spi;version="[5.2,6)",org.hibernate.tool.enhance;version="[5.2,6)",o
 rg.hibernate.tool.hbm2ddl;version="[5.2,6)",org.hibernate.tool.schema
 ;version="[5.2,6)",org.hibernate.tool.schema.extract.internal;version
 ="[5.2,6)",org.hibernate.tool.schema.extract.spi;version="[5.2,6)",or
 g.hibernate.tool.schema.internal;version="[5.2,6)",org.hibernate.tool
 .schema.internal.exec;version="[5.2,6)",org.hibernate.tool.schema.spi
 ;version="[5.2,6)",org.hibernate.transform;version="[5.2,6)",org.hibe
 rnate.tuple;version="[5.2,6)",org.hibernate.tuple.component;version="
 [5.2,6)",org.hibernate.tuple.entity;version="[5.2,6)",org.hibernate.t
 ype;version="[5.2,6)",org.hibernate.type.descriptor;version="[5.2,6)"
 ,org.hibernate.type.descriptor.converter;version="[5.2,6)",org.hibern
 ate.type.descriptor.java;version="[5.2,6)",org.hibernate.type.descrip
 tor.sql;version="[5.2,6)",org.hibernate.usertype;version="[5.2,6)",or
 g.jboss.jandex;version="[2.0,3)",org.jboss.logging;version="[3.3,4)",
 org.w3c.dom,org.xml.sax,javax.enterprise.context.spi;resolution:=opti
 onal,javax.enterprise.inject.spi;resolution:=optional
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.2.0.201605172007
Implementation-Vendor: Hibernate.org
Export-Package: org.hibernate;version="5.2.10.Final";uses:="javax.nami
 ng,javax.persistence,javax.persistence.criteria,javax.persistence.met
 amodel,javax.transaction,org.hibernate.boot.jaxb,org.hibernate.boot.s
 pi,org.hibernate.criterion,org.hibernate.dialect.lock,org.hibernate.e
 ngine.jdbc,org.hibernate.engine.query.spi.sql,org.hibernate.engine.sp
 i,org.hibernate.internal.util.xml,org.hibernate.jdbc,org.hibernate.jp
 a,org.hibernate.metadata,org.hibernate.persister.entity,org.hibernate
 .procedure,org.hibernate.query,org.hibernate.resource.jdbc.spi,org.hi
 bernate.resource.transaction.spi,org.hibernate.sql,org.hibernate.stat
 ,org.hibernate.transform,org.hibernate.type",org.hibernate.action.int
 ernal;version="5.2.10.Final";uses:="org.hibernate,org.hibernate.actio
 n.spi,org.hibernate.cache,org.hibernate.collection.spi,org.hibernate.
 engine.internal,org.hibernate.engine.spi,org.hibernate.event.service.
 spi,org.hibernate.event.spi,org.hibernate.persister.collection,org.hi
 bernate.persister.entity",org.hibernate.action.spi;version="5.2.10.Fi
 nal";uses:="org.hibernate,org.hibernate.engine.spi",org.hibernate.ann
 otations;version="5.2.10.Final";uses:="javax.persistence,org.hibernat
 e,org.hibernate.cache.spi.access,org.hibernate.tuple",org.hibernate.b
 oot;version="5.2.10.Final";uses:="javax.persistence,org.hibernate,org
 .hibernate.annotations.common.reflection,org.hibernate.boot.archive.s
 can.spi,org.hibernate.boot.archive.spi,org.hibernate.boot.jaxb,org.hi
 bernate.boot.jaxb.spi,org.hibernate.boot.model,org.hibernate.boot.mod
 el.naming,org.hibernate.boot.model.relational,org.hibernate.boot.regi
 stry,org.hibernate.boot.spi,org.hibernate.cache.spi,org.hibernate.cac
 he.spi.access,org.hibernate.cfg,org.hibernate.cfg.annotations,org.hib
 ernate.context.spi,org.hibernate.dialect.function,org.hibernate.engin
 e,org.hibernate.engine.spi,org.hibernate.hql.spi.id,org.hibernate.loa
 der,org.hibernate.mapping,org.hibernate.proxy,org.hibernate.resource.
 jdbc.spi,org.hibernate.service,org.hibernate.tuple.entity,org.hiberna
 te.type,org.hibernate.usertype,org.jboss.jandex,org.w3c.dom",org.hibe
 rnate.boot.archive.internal;version="5.2.10.Final";uses:="org.hiberna
 te.boot.archive.spi",org.hibernate.boot.archive.scan.internal;version
 ="5.2.10.Final";uses:="org.hibernate.boot.archive.scan.spi,org.hibern
 ate.boot.archive.spi",org.hibernate.boot.archive.scan.spi;version="5.
 2.10.Final";uses:="org.hibernate.boot.archive.scan.internal,org.hiber
 nate.boot.archive.spi",org.hibernate.boot.archive.spi;version="5.2.10
 .Final";uses:="org.hibernate",org.hibernate.boot.cfgxml.internal;vers
 ion="5.2.10.Final";uses:="javax.xml.stream,javax.xml.stream.events,ja
 vax.xml.stream.util,org.hibernate.boot.cfgxml.spi,org.hibernate.boot.
 jaxb,org.hibernate.boot.jaxb.cfg.spi,org.hibernate.boot.registry,org.
 hibernate.boot.registry.classloading.spi,org.hibernate.service,org.hi
 bernate.service.spi",org.hibernate.boot.cfgxml.spi;version="5.2.10.Fi
 nal";uses:="org.hibernate.boot,org.hibernate.boot.jaxb.cfg.spi,org.hi
 bernate.event.spi,org.hibernate.secure.spi,org.hibernate.service",org
 .hibernate.boot.internal;version="5.2.10.Final";uses:="com.fasterxml.
 classmate,javax.persistence,org.hibernate,org.hibernate.annotations,o
 rg.hibernate.annotations.common.reflection,org.hibernate.boot,org.hib
 ernate.boot.archive.scan.spi,org.hibernate.boot.archive.spi,org.hiber
 nate.boot.model,org.hibernate.boot.model.naming,org.hibernate.boot.mo
 del.relational,org.hibernate.boot.registry,org.hibernate.boot.registr
 y.classloading.spi,org.hibernate.boot.spi,org.hibernate.cache.spi,org
 .hibernate.cache.spi.access,org.hibernate.cfg,org.hibernate.cfg.annot
 ations,org.hibernate.context.spi,org.hibernate.dialect.function,org.h
 ibernate.engine,org.hibernate.engine.spi,org.hibernate.hql.spi.id,org
 .hibernate.id.factory,org.hibernate.id.factory.spi,org.hibernate.inte
 rnal,org.hibernate.loader,org.hibernate.mapping,org.hibernate.persist
 er.entity,org.hibernate.procedure,org.hibernate.proxy,org.hibernate.q
 uery.spi,org.hibernate.resource.jdbc.spi,org.hibernate.service,org.hi
 bernate.tuple.entity,org.hibernate.type,org.hibernate.usertype,org.jb
 oss.jandex",org.hibernate.boot.jaxb;version="5.2.10.Final",org.hibern
 ate.boot.jaxb.cfg.spi;version="5.2.10.Final";uses:="javax.xml.bind.an
 notation,javax.xml.bind.annotation.adapters",org.hibernate.boot.jaxb.
 hbm.internal;version="5.2.10.Final";uses:="org.hibernate,org.hibernat
 e.boot.jaxb.hbm.spi,org.hibernate.cache.spi.access,org.hibernate.engi
 ne,org.hibernate.engine.spi,org.hibernate.tuple",org.hibernate.boot.j
 axb.hbm.spi;version="5.2.10.Final";uses:="javax.xml.bind,javax.xml.bi
 nd.annotation,javax.xml.bind.annotation.adapters,org.hibernate,org.hi
 bernate.cache.spi.access,org.hibernate.engine,org.hibernate.engine.sp
 i,org.hibernate.tuple",org.hibernate.boot.jaxb.internal;version="5.2.
 10.Final";uses:="javax.xml.bind,javax.xml.stream,javax.xml.stream.eve
 nts,javax.xml.transform,javax.xml.validation,org.hibernate.boot.jaxb,
 org.hibernate.boot.jaxb.spi,org.hibernate.boot.registry.classloading.
 spi",org.hibernate.boot.jaxb.internal.stax;version="5.2.10.Final";use
 s:="javax.xml.stream,javax.xml.stream.events,javax.xml.stream.util,ja
 vax.xml.validation,org.hibernate,org.hibernate.boot.jaxb,org.hibernat
 e.boot.registry.classloading.spi",org.hibernate.boot.jaxb.spi;version
 ="5.2.10.Final";uses:="javax.xml.transform,org.hibernate.boot.jaxb",o
 rg.hibernate.boot.model;version="5.2.10.Final";uses:="javax.persisten
 ce,org.hibernate.boot,org.hibernate.cache.spi.access,org.hibernate.en
 gine.spi,org.hibernate.service,org.hibernate.type,org.hibernate.usert
 ype",org.hibernate.boot.model.naming;version="5.2.10.Final";uses:="or
 g.hibernate,org.hibernate.boot.model.relational,org.hibernate.boot.mo
 del.source.spi,org.hibernate.boot.spi,org.hibernate.dialect,org.hiber
 nate.engine.jdbc.env.spi",org.hibernate.boot.model.process.internal;v
 ersion="5.2.10.Final";uses:="org.hibernate.boot,org.hibernate.boot.ar
 chive.scan.spi,org.hibernate.boot.jaxb.spi,org.hibernate.boot.model.p
 rocess.spi,org.hibernate.boot.spi,org.hibernate.cfg",org.hibernate.bo
 ot.model.process.spi;version="5.2.10.Final";uses:="org.hibernate.boot
 ,org.hibernate.boot.jaxb.spi,org.hibernate.boot.spi,org.hibernate.cfg
 ",org.hibernate.boot.model.relational;version="5.2.10.Final";uses:="o
 rg.hibernate.boot.model.naming,org.hibernate.boot.spi,org.hibernate.d
 ialect,org.hibernate.engine.jdbc.env.spi,org.hibernate.mapping",org.h
 ibernate.boot.model.source.internal;version="5.2.10.Final";uses:="org
 .hibernate.boot.spi,org.hibernate.cache.spi.access,org.hibernate.cfg"
 ,org.hibernate.boot.model.source.internal.annotations;version="5.2.10
 .Final";uses:="org.hibernate.boot.internal,org.hibernate.boot.model.p
 rocess.spi,org.hibernate.boot.model.source.spi,org.jboss.jandex",org.
 hibernate.boot.model.source.internal.hbm;version="5.2.10.Final";uses:
 ="org.hibernate,org.hibernate.boot.jaxb,org.hibernate.boot.jaxb.hbm.s
 pi,org.hibernate.boot.jaxb.spi,org.hibernate.boot.model,org.hibernate
 .boot.model.naming,org.hibernate.boot.model.process.spi,org.hibernate
 .boot.model.source.spi,org.hibernate.boot.spi,org.hibernate.engine,or
 g.hibernate.engine.query.spi.sql,org.hibernate.mapping,org.hibernate.
 tuple,org.hibernate.type",org.hibernate.boot.model.source.spi;version
 ="5.2.10.Final";uses:="org.hibernate,org.hibernate.boot.jaxb,org.hibe
 rnate.boot.jaxb.hbm.spi,org.hibernate.boot.model,org.hibernate.boot.m
 odel.naming,org.hibernate.boot.model.source.internal.hbm,org.hibernat
 e.boot.spi,org.hibernate.engine,org.hibernate.id,org.hibernate.mappin
 g,org.hibernate.tuple,org.hibernate.type",org.hibernate.boot.registry
 ;version="5.2.10.Final";uses:="org.hibernate.boot.cfgxml.spi,org.hibe
 rnate.boot.registry.classloading.internal,org.hibernate.boot.registry
 .classloading.spi,org.hibernate.boot.registry.selector,org.hibernate.
 integrator.spi,org.hibernate.service,org.hibernate.service.spi",org.h
 ibernate.boot.registry.classloading.internal;version="5.2.10.Final";u
 ses:="org.hibernate.boot.registry.classloading.spi",org.hibernate.boo
 t.registry.classloading.spi;version="5.2.10.Final";uses:="org.hiberna
 te,org.hibernate.service,org.hibernate.service.spi",org.hibernate.boo
 t.registry.internal;version="5.2.10.Final";uses:="org.hibernate.boot.
 registry,org.hibernate.boot.registry.classloading.spi,org.hibernate.b
 oot.registry.selector.spi,org.hibernate.integrator.spi,org.hibernate.
 service,org.hibernate.service.internal,org.hibernate.service.spi",org
 .hibernate.boot.registry.selector;version="5.2.10.Final",org.hibernat
 e.boot.registry.selector.internal;version="5.2.10.Final";uses:="org.h
 ibernate.boot.registry.classloading.spi,org.hibernate.boot.registry.s
 elector,org.hibernate.boot.registry.selector.spi",org.hibernate.boot.
 registry.selector.spi;version="5.2.10.Final";uses:="org.hibernate,org
 .hibernate.service",org.hibernate.boot.spi;version="5.2.10.Final";use
 s:="javax.persistence,org.hibernate,org.hibernate.annotations,org.hib
 ernate.annotations.common.reflection,org.hibernate.boot,org.hibernate
 .boot.archive.scan.spi,org.hibernate.boot.archive.spi,org.hibernate.b
 oot.internal,org.hibernate.boot.jaxb.internal,org.hibernate.boot.jaxb
 .spi,org.hibernate.boot.model,org.hibernate.boot.model.naming,org.hib
 ernate.boot.model.relational,org.hibernate.boot.model.source.internal
 .hbm,org.hibernate.boot.model.source.spi,org.hibernate.boot.registry,
 org.hibernate.cache.spi,org.hibernate.cache.spi.access,org.hibernate.
 cfg,org.hibernate.cfg.annotations,org.hibernate.context.spi,org.hiber
 nate.dialect.function,org.hibernate.engine,org.hibernate.engine.spi,o
 rg.hibernate.hql.spi.id,org.hibernate.id.factory,org.hibernate.intern
 al,org.hibernate.loader,org.hibernate.mapping,org.hibernate.proxy,org
 .hibernate.query.spi,org.hibernate.resource.jdbc.spi,org.hibernate.se
 rvice,org.hibernate.tuple.entity,org.hibernate.type,org.hibernate.use
 rtype,org.jboss.jandex",org.hibernate.bytecode.enhance.internal.byteb
 uddy;version="5.2.10.Final";uses:="org.hibernate.bytecode.enhance.spi
 ",org.hibernate.bytecode.enhance.internal.javassist;version="5.2.10.F
 inal";uses:="javassist,javassist.bytecode,org.hibernate.bytecode.enha
 nce.spi",org.hibernate.bytecode.enhance.internal.tracker;version="5.2
 .10.Final";uses:="org.hibernate.bytecode.enhance.spi,org.hibernate.en
 gine.spi",org.hibernate.bytecode.enhance.spi;version="5.2.10.Final";u
 ses:="org.hibernate,org.hibernate.engine.spi",org.hibernate.bytecode.
 enhance.spi.interceptor;version="5.2.10.Final";uses:="org.hibernate.b
 ytecode.enhance.spi,org.hibernate.engine.spi,org.hibernate.mapping,or
 g.hibernate.type",org.hibernate.bytecode.internal.bytebuddy;version="
 5.2.10.Final";uses:="org.hibernate,org.hibernate.bytecode.enhance.spi
 ,org.hibernate.bytecode.spi,org.hibernate.engine.spi,org.hibernate.pr
 oxy",org.hibernate.bytecode.internal.javassist;version="5.2.10.Final"
 ;uses:="org.hibernate,org.hibernate.bytecode.enhance.spi,org.hibernat
 e.bytecode.spi,org.hibernate.engine.spi,org.hibernate.proxy",org.hibe
 rnate.bytecode.spi;version="5.2.10.Final";uses:="javax.persistence.sp
 i,org.hibernate,org.hibernate.bytecode.enhance.spi,org.hibernate.byte
 code.enhance.spi.interceptor,org.hibernate.engine.spi,org.hibernate.p
 roxy",org.hibernate.cache;version="5.2.10.Final";uses:="org.hibernate
 ,org.hibernate.cache.spi",org.hibernate.cache.internal;version="5.2.1
 0.Final";uses:="org.hibernate,org.hibernate.boot,org.hibernate.boot.r
 egistry,org.hibernate.boot.registry.selector.spi,org.hibernate.boot.s
 pi,org.hibernate.cache,org.hibernate.cache.spi,org.hibernate.cache.sp
 i.access,org.hibernate.engine.spi,org.hibernate.event.spi,org.hiberna
 te.integrator.spi,org.hibernate.mapping,org.hibernate.persister.colle
 ction,org.hibernate.persister.entity,org.hibernate.service,org.hibern
 ate.service.spi,org.hibernate.type",org.hibernate.cache.spi;version="
 5.2.10.Final";uses:="org.hibernate,org.hibernate.boot.spi,org.hiberna
 te.cache,org.hibernate.cache.spi.access,org.hibernate.engine.spi,org.
 hibernate.persister.collection,org.hibernate.persister.entity,org.hib
 ernate.service,org.hibernate.transform,org.hibernate.type",org.hibern
 ate.cache.spi.access;version="5.2.10.Final";uses:="org.hibernate,org.
 hibernate.cache,org.hibernate.cache.spi,org.hibernate.engine.spi,org.
 hibernate.persister.collection,org.hibernate.persister.entity",org.hi
 bernate.cache.spi.entry;version="5.2.10.Final";uses:="org.hibernate,o
 rg.hibernate.collection.spi,org.hibernate.engine.spi,org.hibernate.ev
 ent.spi,org.hibernate.persister.collection,org.hibernate.persister.en
 tity",org.hibernate.cfg;version="5.2.10.Final";uses:="javax.persisten
 ce,org.hibernate,org.hibernate.annotations,org.hibernate.annotations.
 common.reflection,org.hibernate.boot,org.hibernate.boot.model,org.hib
 ernate.boot.model.naming,org.hibernate.boot.model.relational,org.hibe
 rnate.boot.registry,org.hibernate.boot.spi,org.hibernate.bytecode.spi
 ,org.hibernate.cache.spi,org.hibernate.cfg.annotations,org.hibernate.
 context.spi,org.hibernate.dialect.function,org.hibernate.engine.spi,o
 rg.hibernate.engine.transaction.jta.platform.spi,org.hibernate.hql.sp
 i,org.hibernate.hql.spi.id,org.hibernate.internal.util.xml,org.hibern
 ate.loader,org.hibernate.mapping,org.hibernate.proxy,org.hibernate.se
 rvice,org.hibernate.tuple.entity,org.hibernate.type,org.hibernate.use
 rtype,org.w3c.dom,org.xml.sax",org.hibernate.cfg.annotations;version=
 "5.2.10.Final";uses:="javax.persistence,org.hibernate,org.hibernate.a
 nnotations,org.hibernate.annotations.common.reflection,org.hibernate.
 boot.model,org.hibernate.boot.model.naming,org.hibernate.boot.spi,org
 .hibernate.cfg,org.hibernate.engine,org.hibernate.internal,org.hibern
 ate.mapping,org.hibernate.procedure",org.hibernate.cfg.annotations.re
 flection;version="5.2.10.Final";uses:="javax.persistence,org.dom4j,or
 g.hibernate.annotations.common.reflection,org.hibernate.boot.spi,org.
 hibernate.cfg",org.hibernate.cfg.beanvalidation;version="5.2.10.Final
 ";uses:="javax.validation,org.hibernate,org.hibernate.boot,org.hibern
 ate.boot.registry.classloading.spi,org.hibernate.boot.spi,org.hiberna
 te.engine.spi,org.hibernate.event.service.spi,org.hibernate.event.spi
 ,org.hibernate.integrator.spi,org.hibernate.persister.entity,org.hibe
 rnate.service.spi",org.hibernate.classic;version="5.2.10.Final";uses:
 ="org.hibernate",org.hibernate.collection.internal;version="5.2.10.Fi
 nal";uses:="org.hibernate,org.hibernate.collection.spi,org.hibernate.
 engine.spi,org.hibernate.loader,org.hibernate.persister.collection,or
 g.hibernate.type",org.hibernate.collection.spi;version="5.2.10.Final"
 ;uses:="org.hibernate,org.hibernate.engine.spi,org.hibernate.loader,o
 rg.hibernate.persister.collection,org.hibernate.type",org.hibernate.c
 ontext;version="5.2.10.Final";uses:="org.hibernate",org.hibernate.con
 text.internal;version="5.2.10.Final";uses:="javax.transaction,org.hib
 ernate,org.hibernate.context.spi,org.hibernate.engine.spi",org.hibern
 ate.context.spi;version="5.2.10.Final";uses:="org.hibernate,org.hiber
 nate.engine.spi",org.hibernate.criterion;version="5.2.10.Final";uses:
 ="org.hibernate,org.hibernate.dialect.function,org.hibernate.engine.s
 pi,org.hibernate.internal,org.hibernate.persister.collection,org.hibe
 rnate.sql,org.hibernate.transform,org.hibernate.type",org.hibernate.d
 ialect;version="5.2.10.Final";uses:="org.hibernate,org.hibernate.boot
 .model,org.hibernate.boot.model.relational,org.hibernate.dialect.func
 tion,org.hibernate.dialect.identity,org.hibernate.dialect.lock,org.hi
 bernate.dialect.pagination,org.hibernate.dialect.unique,org.hibernate
 .engine.jdbc.env.spi,org.hibernate.engine.spi,org.hibernate.exception
 .spi,org.hibernate.hql.spi.id,org.hibernate.loader,org.hibernate.mapp
 ing,org.hibernate.persister.entity,org.hibernate.procedure.spi,org.hi
 bernate.service,org.hibernate.sql,org.hibernate.tool.schema.extract.s
 pi,org.hibernate.tool.schema.spi,org.hibernate.type.descriptor.sql",o
 rg.hibernate.dialect.function;version="5.2.10.Final";uses:="org.hiber
 nate,org.hibernate.dialect,org.hibernate.engine.spi,org.hibernate.typ
 e",org.hibernate.dialect.identity;version="5.2.10.Final";uses:="org.h
 ibernate,org.hibernate.dialect,org.hibernate.engine.spi,org.hibernate
 .id,org.hibernate.id.insert",org.hibernate.dialect.lock;version="5.2.
 10.Final";uses:="org.hibernate,org.hibernate.engine.spi,org.hibernate
 .persister.entity",org.hibernate.dialect.pagination;version="5.2.10.F
 inal";uses:="org.hibernate.dialect,org.hibernate.engine.spi",org.hibe
 rnate.dialect.unique;version="5.2.10.Final";uses:="org.hibernate.boot
 ,org.hibernate.dialect,org.hibernate.mapping",org.hibernate.ejb;versi
 on="5.2.10.Final";uses:="org.hibernate.jpa",org.hibernate.engine;vers
 ion="5.2.10.Final";uses:="org.hibernate,org.hibernate.engine.query.sp
 i.sql",org.hibernate.engine.config.internal;version="5.2.10.Final";us
 es:="org.hibernate.boot.registry,org.hibernate.engine.config.spi,org.
 hibernate.service,org.hibernate.service.spi",org.hibernate.engine.con
 fig.spi;version="5.2.10.Final";uses:="org.hibernate.service",org.hibe
 rnate.engine.internal;version="5.2.10.Final";uses:="org.hibernate,org
 .hibernate.cache.spi.access,org.hibernate.collection.spi,org.hibernat
 e.engine.loading.internal,org.hibernate.engine.spi,org.hibernate.even
 t.spi,org.hibernate.hql.internal.ast.tree,org.hibernate.persister.col
 lection,org.hibernate.persister.entity,org.hibernate.property.access.
 spi,org.hibernate.sql,org.hibernate.type",org.hibernate.engine.jdbc;v
 ersion="5.2.10.Final";uses:="org.hibernate.service",org.hibernate.eng
 ine.jdbc.batch.internal;version="5.2.10.Final";uses:="org.hibernate.b
 oot.registry,org.hibernate.engine.jdbc.batch.spi,org.hibernate.engine
 .jdbc.spi,org.hibernate.jdbc,org.hibernate.service,org.hibernate.serv
 ice.spi",org.hibernate.engine.jdbc.batch.spi;version="5.2.10.Final";u
 ses:="org.hibernate.engine.jdbc.spi,org.hibernate.jdbc,org.hibernate.
 service",org.hibernate.engine.jdbc.connections.internal;version="5.2.
 10.Final";uses:="javax.sql,org.hibernate,org.hibernate.boot.registry,
 org.hibernate.engine.jdbc.connections.spi,org.hibernate.engine.jndi.s
 pi,org.hibernate.service,org.hibernate.service.spi",org.hibernate.eng
 ine.jdbc.connections.spi;version="5.2.10.Final";uses:="javax.sql,org.
 hibernate.service,org.hibernate.service.spi",org.hibernate.engine.jdb
 c.cursor.internal;version="5.2.10.Final";uses:="org.hibernate.boot.re
 gistry,org.hibernate.engine.jdbc.cursor.spi,org.hibernate.engine.jdbc
 .spi,org.hibernate.service,org.hibernate.service.spi",org.hibernate.e
 ngine.jdbc.cursor.spi;version="5.2.10.Final";uses:="org.hibernate.ser
 vice",org.hibernate.engine.jdbc.dialect.internal;version="5.2.10.Fina
 l";uses:="org.hibernate,org.hibernate.boot.registry,org.hibernate.dia
 lect,org.hibernate.engine.jdbc.dialect.spi,org.hibernate.service,org.
 hibernate.service.spi",org.hibernate.engine.jdbc.dialect.spi;version=
 "5.2.10.Final";uses:="org.hibernate,org.hibernate.dialect,org.hiberna
 te.service",org.hibernate.engine.jdbc.env.internal;version="5.2.10.Fi
 nal";uses:="org.hibernate,org.hibernate.boot.model.naming,org.hiberna
 te.boot.model.relational,org.hibernate.boot.registry,org.hibernate.di
 alect,org.hibernate.engine.jdbc,org.hibernate.engine.jdbc.connections
 .spi,org.hibernate.engine.jdbc.env.spi,org.hibernate.engine.jdbc.spi,
 org.hibernate.service,org.hibernate.service.spi",org.hibernate.engine
 .jdbc.env.spi;version="5.2.10.Final";uses:="org.hibernate.boot.model.
 naming,org.hibernate.boot.model.relational,org.hibernate.dialect,org.
 hibernate.engine.jdbc,org.hibernate.engine.jdbc.spi,org.hibernate.ser
 vice",org.hibernate.engine.jdbc.internal;version="5.2.10.Final";uses:
 ="org.hibernate.boot.registry,org.hibernate.dialect,org.hibernate.eng
 ine.jdbc,org.hibernate.engine.jdbc.batch.spi,org.hibernate.engine.jdb
 c.connections.spi,org.hibernate.engine.jdbc.env.spi,org.hibernate.eng
 ine.jdbc.spi,org.hibernate.engine.spi,org.hibernate.jdbc,org.hibernat
 e.resource.jdbc.spi,org.hibernate.resource.transaction.backend.jdbc.s
 pi,org.hibernate.service,org.hibernate.service.spi",org.hibernate.eng
 ine.jdbc.spi;version="5.2.10.Final";uses:="org.hibernate,org.hibernat
 e.dialect,org.hibernate.engine.jdbc,org.hibernate.engine.jdbc.batch.s
 pi,org.hibernate.engine.jdbc.connections.spi,org.hibernate.engine.jdb
 c.env.spi,org.hibernate.engine.jdbc.internal,org.hibernate.exception.
 spi,org.hibernate.jdbc,org.hibernate.resource.jdbc,org.hibernate.reso
 urce.jdbc.spi,org.hibernate.resource.transaction.backend.jdbc.spi,org
 .hibernate.resource.transaction.spi,org.hibernate.service",org.hibern
 ate.engine.jndi;version="5.2.10.Final";uses:="org.hibernate",org.hibe
 rnate.engine.jndi.internal;version="5.2.10.Final";uses:="javax.naming
 .event,org.hibernate.boot.registry,org.hibernate.engine.jndi.spi,org.
 hibernate.service,org.hibernate.service.spi",org.hibernate.engine.jnd
 i.spi;version="5.2.10.Final";uses:="javax.naming.event,org.hibernate.
 service",org.hibernate.engine.loading.internal;version="5.2.10.Final"
 ;uses:="org.hibernate.collection.spi,org.hibernate.engine.spi,org.hib
 ernate.persister.collection",org.hibernate.engine.profile;version="5.
 2.10.Final";uses:="org.hibernate.persister.entity",org.hibernate.engi
 ne.query.internal;version="5.2.10.Final";uses:="org.hibernate.engine.
 query.spi,org.hibernate.engine.query.spi.sql,org.hibernate.engine.spi
 ,org.hibernate.query.internal",org.hibernate.engine.query.spi;version
 ="5.2.10.Final";uses:="javax.persistence,org.hibernate,org.hibernate.
 boot.spi,org.hibernate.engine.query.spi.sql,org.hibernate.engine.spi,
 org.hibernate.event.spi,org.hibernate.hql.internal.ast,org.hibernate.
 hql.internal.ast.tree,org.hibernate.hql.spi,org.hibernate.loader.cust
 om,org.hibernate.query,org.hibernate.query.internal,org.hibernate.que
 ry.spi,org.hibernate.service,org.hibernate.service.spi,org.hibernate.
 type",org.hibernate.engine.query.spi.sql;version="5.2.10.Final";uses:
 ="org.hibernate,org.hibernate.type",org.hibernate.engine.spi;version=
 "5.2.10.Final";uses:="javax.naming,javax.persistence,javax.persistenc
 e.criteria,javax.persistence.metamodel,org.hibernate,org.hibernate.ac
 tion.internal,org.hibernate.action.spi,org.hibernate.boot.spi,org.hib
 ernate.bytecode.enhance.internal.tracker,org.hibernate.bytecode.enhan
 ce.spi,org.hibernate.bytecode.enhance.spi.interceptor,org.hibernate.c
 ache.spi,org.hibernate.cache.spi.access,org.hibernate.cfg,org.hiberna
 te.collection.spi,org.hibernate.context.spi,org.hibernate.dialect,org
 .hibernate.dialect.function,org.hibernate.engine,org.hibernate.engine
 .jdbc,org.hibernate.engine.jdbc.connections.spi,org.hibernate.engine.
 jdbc.spi,org.hibernate.engine.loading.internal,org.hibernate.engine.p
 rofile,org.hibernate.engine.query.spi,org.hibernate.engine.query.spi.
 sql,org.hibernate.event.spi,org.hibernate.exception.spi,org.hibernate
 .id,org.hibernate.id.factory,org.hibernate.jdbc,org.hibernate.jpa,org
 .hibernate.jpa.spi,org.hibernate.loader.custom,org.hibernate.mapping,
 org.hibernate.metadata,org.hibernate.metamodel.spi,org.hibernate.pers
 ister.collection,org.hibernate.persister.entity,org.hibernate.procedu
 re,org.hibernate.proxy,org.hibernate.query,org.hibernate.query.intern
 al,org.hibernate.query.spi,org.hibernate.resource.jdbc.spi,org.hibern
 ate.resource.transaction.backend.jta.internal.synchronization,org.hib
 ernate.resource.transaction.spi,org.hibernate.service,org.hibernate.s
 ervice.spi,org.hibernate.stat,org.hibernate.stat.spi,org.hibernate.tr
 ansform,org.hibernate.type,org.hibernate.type.descriptor,org.hibernat
 e.type.descriptor.sql",org.hibernate.engine.transaction.internal;vers
 ion="5.2.10.Final";uses:="javax.transaction,org.hibernate,org.hiberna
 te.engine.spi,org.hibernate.engine.transaction.spi,org.hibernate.reso
 urce.transaction.spi",org.hibernate.engine.transaction.internal.jta;v
 ersion="5.2.10.Final";uses:="javax.transaction",org.hibernate.engine.
 transaction.jta.platform.internal;version="5.2.10.Final";uses:="javax
 .transaction,javax.transaction.xa,org.hibernate.boot.registry,org.hib
 ernate.engine.jndi.spi,org.hibernate.engine.transaction.jta.platform.
 spi,org.hibernate.service,org.hibernate.service.spi",org.hibernate.en
 gine.transaction.jta.platform.spi;version="5.2.10.Final";uses:="javax
 .transaction,org.hibernate,org.hibernate.service,org.hibernate.servic
 e.spi",org.hibernate.engine.transaction.spi;version="5.2.10.Final";us
 es:="javax.transaction,org.hibernate,org.hibernate.jdbc",org.hibernat
 e.event.internal;version="5.2.10.Final";uses:="org.hibernate,org.hibe
 rnate.collection.spi,org.hibernate.engine.spi,org.hibernate.event.spi
 ,org.hibernate.persister.collection,org.hibernate.persister.entity,or
 g.hibernate.type",org.hibernate.event.service.internal;version="5.2.1
 0.Final";uses:="org.hibernate.boot.spi,org.hibernate.engine.spi,org.h
 ibernate.event.service.spi,org.hibernate.event.spi,org.hibernate.serv
 ice,org.hibernate.service.spi",org.hibernate.event.service.spi;versio
 n="5.2.10.Final";uses:="org.hibernate,org.hibernate.event.spi,org.hib
 ernate.service",org.hibernate.event.spi;version="5.2.10.Final";uses:=
 "org.hibernate,org.hibernate.collection.spi,org.hibernate.engine.spi,
 org.hibernate.persister.collection,org.hibernate.persister.entity,org
 .hibernate.secure.spi",org.hibernate.exception;version="5.2.10.Final"
 ;uses:="org.hibernate",org.hibernate.exception.internal;version="5.2.
 10.Final";uses:="org.hibernate,org.hibernate.exception.spi",org.hiber
 nate.exception.spi;version="5.2.10.Final";uses:="org.hibernate,org.hi
 bernate.dialect",org.hibernate.graph.spi;version="5.2.10.Final";uses:
 ="javax.persistence,javax.persistence.metamodel",org.hibernate.hql.in
 ternal;version="5.2.10.Final";uses:="org.hibernate,org.hibernate.boot
 .registry,org.hibernate.engine.internal,org.hibernate.engine.spi,org.
 hibernate.hql.spi,org.hibernate.service,org.hibernate.service.spi,org
 .hibernate.transform,org.hibernate.type",org.hibernate.hql.internal.a
 ntlr;version="5.2.10.Final";uses:="antlr,antlr.collections,antlr.coll
 ections.impl",org.hibernate.hql.internal.ast;version="5.2.10.Final";u
 ses:="antlr,antlr.collections,org.hibernate,org.hibernate.engine.inte
 rnal,org.hibernate.engine.query.spi,org.hibernate.engine.spi,org.hibe
 rnate.event.spi,org.hibernate.hql.internal.antlr,org.hibernate.hql.in
 ternal.ast.tree,org.hibernate.hql.internal.ast.util,org.hibernate.hql
 .spi,org.hibernate.param,org.hibernate.query.spi,org.hibernate.sql,or
 g.hibernate.type",org.hibernate.hql.internal.ast.exec;version="5.2.10
 .Final";uses:="org.hibernate,org.hibernate.engine.spi,org.hibernate.h
 ql.internal.ast,org.hibernate.persister.entity",org.hibernate.hql.int
 ernal.ast.tree;version="5.2.10.Final";uses:="antlr,antlr.collections,
 org.hibernate,org.hibernate.dialect.function,org.hibernate.engine.int
 ernal,org.hibernate.engine.spi,org.hibernate.hql.internal.antlr,org.h
 ibernate.hql.internal.ast,org.hibernate.hql.internal.ast.util,org.hib
 ernate.internal,org.hibernate.param,org.hibernate.persister.collectio
 n,org.hibernate.persister.entity,org.hibernate.sql,org.hibernate.tran
 sform,org.hibernate.type,org.hibernate.type.descriptor.converter",org
 .hibernate.hql.internal.ast.util;version="5.2.10.Final";uses:="antlr,
 antlr.collections,org.hibernate,org.hibernate.dialect.function,org.hi
 bernate.engine.internal,org.hibernate.engine.spi,org.hibernate.hql.in
 ternal.antlr,org.hibernate.hql.internal.ast,org.hibernate.hql.interna
 l.ast.tree,org.hibernate.persister.collection,org.hibernate.persister
 .entity,org.hibernate.sql,org.hibernate.type",org.hibernate.hql.inter
 nal.classic;version="5.2.10.Final";uses:="org.hibernate,org.hibernate
 .dialect,org.hibernate.engine.internal,org.hibernate.engine.query.spi
 ,org.hibernate.engine.spi,org.hibernate.event.spi,org.hibernate.hql.s
 pi,org.hibernate.loader,org.hibernate.loader.spi,org.hibernate.persis
 ter.collection,org.hibernate.persister.entity,org.hibernate.query.spi
 ,org.hibernate.transform,org.hibernate.type",org.hibernate.hql.spi;ve
 rsion="5.2.10.Final";uses:="org.hibernate,org.hibernate.engine.query.
 spi,org.hibernate.engine.spi,org.hibernate.event.spi,org.hibernate.qu
 ery.spi,org.hibernate.service,org.hibernate.type",org.hibernate.hql.s
 pi.id;version="5.2.10.Final";uses:="antlr.collections,org.hibernate,o
 rg.hibernate.boot.model.relational,org.hibernate.boot.spi,org.hiberna
 te.dialect,org.hibernate.engine.jdbc.connections.spi,org.hibernate.en
 gine.jdbc.env.spi,org.hibernate.engine.jdbc.spi,org.hibernate.engine.
 spi,org.hibernate.hql.internal.ast,org.hibernate.mapping,org.hibernat
 e.param,org.hibernate.persister.entity,org.hibernate.sql",org.hiberna
 te.hql.spi.id.cte;version="5.2.10.Final";uses:="org.hibernate.boot.sp
 i,org.hibernate.engine.jdbc.connections.spi,org.hibernate.engine.jdbc
 .spi,org.hibernate.engine.spi,org.hibernate.hql.internal.ast,org.hibe
 rnate.hql.spi.id,org.hibernate.persister.entity",org.hibernate.hql.sp
 i.id.global;version="5.2.10.Final";uses:="org.hibernate.boot.spi,org.
 hibernate.engine.jdbc.connections.spi,org.hibernate.engine.jdbc.spi,o
 rg.hibernate.engine.spi,org.hibernate.hql.internal.ast,org.hibernate.
 hql.spi.id,org.hibernate.hql.spi.id.local,org.hibernate.mapping",org.
 hibernate.hql.spi.id.inline;version="5.2.10.Final";uses:="org.hiberna
 te.boot.spi,org.hibernate.dialect,org.hibernate.engine.jdbc.connectio
 ns.spi,org.hibernate.engine.jdbc.spi,org.hibernate.engine.spi,org.hib
 ernate.hql.internal.ast,org.hibernate.hql.spi.id,org.hibernate.sql,or
 g.hibernate.type",org.hibernate.hql.spi.id.local;version="5.2.10.Fina
 l";uses:="org.hibernate.boot,org.hibernate.boot.spi,org.hibernate.eng
 ine.jdbc.connections.spi,org.hibernate.engine.jdbc.spi,org.hibernate.
 engine.spi,org.hibernate.hql.internal.ast,org.hibernate.hql.spi.id,or
 g.hibernate.mapping",org.hibernate.hql.spi.id.persistent;version="5.2
 .10.Final";uses:="org.hibernate.boot.model.relational,org.hibernate.b
 oot.spi,org.hibernate.engine.jdbc.connections.spi,org.hibernate.engin
 e.jdbc.env.spi,org.hibernate.engine.jdbc.spi,org.hibernate.engine.spi
 ,org.hibernate.hql.internal.ast,org.hibernate.hql.spi.id,org.hibernat
 e.mapping,org.hibernate.persister.entity,org.hibernate.sql",org.hiber
 nate.id;version="5.2.10.Final";uses:="org.hibernate,org.hibernate.boo
 t.model.relational,org.hibernate.dialect,org.hibernate.engine.jdbc.en
 v.spi,org.hibernate.engine.spi,org.hibernate.id.insert,org.hibernate.
 mapping,org.hibernate.persister.entity,org.hibernate.service,org.hibe
 rnate.sql,org.hibernate.type",org.hibernate.id.enhanced;version="5.2.
 10.Final";uses:="org.hibernate,org.hibernate.boot.model.naming,org.hi
 bernate.boot.model.relational,org.hibernate.dialect,org.hibernate.eng
 ine.jdbc.env.spi,org.hibernate.engine.spi,org.hibernate.id,org.hibern
 ate.service,org.hibernate.type",org.hibernate.id.factory;version="5.2
 .10.Final";uses:="org.hibernate.dialect,org.hibernate.id,org.hibernat
 e.type",org.hibernate.id.factory.internal;version="5.2.10.Final";uses
 :="org.hibernate.boot.registry,org.hibernate.dialect,org.hibernate.id
 ,org.hibernate.id.factory.spi,org.hibernate.service,org.hibernate.ser
 vice.spi,org.hibernate.type",org.hibernate.id.factory.spi;version="5.
 2.10.Final";uses:="org.hibernate.id.factory,org.hibernate.service",or
 g.hibernate.id.insert;version="5.2.10.Final";uses:="org.hibernate.dia
 lect,org.hibernate.engine.spi,org.hibernate.id,org.hibernate.sql",org
 .hibernate.id.uuid;version="5.2.10.Final";uses:="org.hibernate.engine
 .spi,org.hibernate.id",org.hibernate.integrator.internal;version="5.2
 .10.Final";uses:="org.hibernate.boot.registry.classloading.spi,org.hi
 bernate.integrator.spi",org.hibernate.integrator.spi;version="5.2.10.
 Final";uses:="org.hibernate.boot,org.hibernate.boot.registry,org.hibe
 rnate.engine.spi,org.hibernate.service,org.hibernate.service.spi",org
 .hibernate.internal;version="5.2.10.Final";uses:="javax.naming,javax.
 naming.spi,javax.persistence,javax.persistence.criteria,javax.persist
 ence.metamodel,javax.transaction,org.hibernate,org.hibernate.boot.spi
 ,org.hibernate.cache,org.hibernate.cache.spi,org.hibernate.cache.spi.
 access,org.hibernate.cfg,org.hibernate.collection.spi,org.hibernate.c
 ontext.spi,org.hibernate.criterion,org.hibernate.dialect,org.hibernat
 e.dialect.function,org.hibernate.engine,org.hibernate.engine.jdbc,org
 .hibernate.engine.jdbc.connections.spi,org.hibernate.engine.jdbc.dial
 ect.spi,org.hibernate.engine.jdbc.spi,org.hibernate.engine.jndi,org.h
 ibernate.engine.jndi.spi,org.hibernate.engine.loading.internal,org.hi
 bernate.engine.profile,org.hibernate.engine.query.spi,org.hibernate.e
 ngine.query.spi.sql,org.hibernate.engine.spi,org.hibernate.engine.tra
 nsaction.spi,org.hibernate.event.spi,org.hibernate.hql.internal,org.h
 ibernate.id,org.hibernate.id.factory,org.hibernate.jdbc,org.hibernate
 .jpa,org.hibernate.jpa.spi,org.hibernate.loader,org.hibernate.loader.
 custom,org.hibernate.mapping,org.hibernate.metadata,org.hibernate.met
 amodel.spi,org.hibernate.persister.entity,org.hibernate.procedure,org
 .hibernate.proxy,org.hibernate.query,org.hibernate.query.criteria.int
 ernal.compile,org.hibernate.query.spi,org.hibernate.resource.jdbc.spi
 ,org.hibernate.resource.transaction.backend.jta.internal.synchronizat
 ion,org.hibernate.resource.transaction.spi,org.hibernate.service,org.
 hibernate.service.spi,org.hibernate.sql,org.hibernate.stat,org.hibern
 ate.stat.spi,org.hibernate.transform,org.hibernate.type,org.hibernate
 .type.descriptor,org.hibernate.type.descriptor.sql,org.jboss.logging"
 ,org.hibernate.internal.log;version="5.2.10.Final";uses:="org.hiberna
 te.engine.jdbc.connections.spi,org.jboss.logging",org.hibernate.inter
 nal.util;version="5.2.10.Final";uses:="javax.persistence,org.hibernat
 e,org.hibernate.boot.registry.classloading.spi,org.hibernate.dialect,
 org.hibernate.engine.spi,org.hibernate.type",org.hibernate.internal.u
 til.beans;version="5.2.10.Final";uses:="org.hibernate",org.hibernate.
 internal.util.collections;version="5.2.10.Final";uses:="org.hibernate
 ,org.hibernate.type",org.hibernate.internal.util.compare;version="5.2
 .10.Final",org.hibernate.internal.util.config;version="5.2.10.Final";
 uses:="org.hibernate",org.hibernate.internal.util.io;version="5.2.10.
 Final",org.hibernate.internal.util.jndi;version="5.2.10.Final";uses:=
 "javax.naming",org.hibernate.internal.util.type;version="5.2.10.Final
 ",org.hibernate.internal.util.xml;version="5.2.10.Final";uses:="javax
 .xml.stream,javax.xml.stream.events,javax.xml.stream.util,org.dom4j,o
 rg.dom4j.io,org.hibernate,org.hibernate.boot.registry.classloading.sp
 i,org.xml.sax",org.hibernate.jdbc;version="5.2.10.Final";uses:="org.h
 ibernate,org.hibernate.engine.spi",org.hibernate.jmx.internal;version
 ="5.2.10.Final";uses:="javax.management,org.hibernate.boot.registry,o
 rg.hibernate.jmx.spi,org.hibernate.service,org.hibernate.service.spi"
 ,org.hibernate.jmx.spi;version="5.2.10.Final";uses:="javax.management
 ,org.hibernate.service,org.hibernate.service.spi",org.hibernate.jpa;v
 ersion="5.2.10.Final";uses:="javax.persistence,javax.persistence.meta
 model,javax.persistence.spi,org.hibernate,org.hibernate.boot.registry
 .classloading.spi,org.hibernate.engine.spi,org.hibernate.jpa.boot.spi
 ,org.hibernate.query,org.hibernate.type",org.hibernate.jpa.boot.inter
 nal;version="5.2.10.Final";uses:="javax.persistence,javax.persistence
 .spi,javax.sql,org.hibernate.boot,org.hibernate.boot.archive.scan.spi
 ,org.hibernate.boot.registry,org.hibernate.boot.registry.classloading
 .spi,org.hibernate.boot.spi,org.hibernate.bytecode.enhance.spi,org.hi
 bernate.cfg,org.hibernate.jpa.boot.spi,org.xml.sax",org.hibernate.jpa
 .boot.spi;version="5.2.10.Final";uses:="javax.persistence,javax.persi
 stence.spi,javax.sql,org.hibernate.boot.model,org.hibernate.boot.regi
 stry.classloading.spi,org.hibernate.boot.registry.selector,org.hibern
 ate.bytecode.enhance.spi,org.hibernate.integrator.spi",org.hibernate.
 jpa.event.internal.core;version="5.2.10.Final";uses:="org.hibernate.e
 ngine.spi,org.hibernate.event.internal,org.hibernate.event.spi,org.hi
 bernate.jpa.event.spi.jpa,org.hibernate.persister.entity",org.hiberna
 te.jpa.event.internal.jpa;version="5.2.10.Final";uses:="javax.enterpr
 ise.inject.spi,org.hibernate.annotations.common.reflection,org.hibern
 ate.jpa.event.spi.jpa",org.hibernate.jpa.event.spi;version="5.2.10.Fi
 nal";uses:="org.hibernate.boot,org.hibernate.engine.spi,org.hibernate
 .integrator.spi,org.hibernate.service.spi",org.hibernate.jpa.event.sp
 i.jpa;version="5.2.10.Final";uses:="javax.enterprise.inject.spi,org.h
 ibernate.boot.spi,org.hibernate.jpa.event.internal.core",org.hibernat
 e.jpa.graph.internal;version="5.2.10.Final";uses:="javax.persistence,
 javax.persistence.metamodel,org.hibernate.engine.spi,org.hibernate.gr
 aph.spi,org.hibernate.jpa,org.hibernate.jpa.spi",org.hibernate.jpa.in
 ternal;version="5.2.10.Final";uses:="javax.persistence,javax.transact
 ion,org.hibernate.engine.spi,org.hibernate.resource.transaction.backe
 nd.jta.internal.synchronization",org.hibernate.jpa.internal.enhance;v
 ersion="5.2.10.Final";uses:="org.hibernate.bytecode.enhance.spi,org.h
 ibernate.bytecode.spi",org.hibernate.jpa.internal.util;version="5.2.1
 0.Final";uses:="javax.persistence,javax.persistence.spi,org.hibernate
 ,org.hibernate.jpa.boot.spi,org.w3c.dom",org.hibernate.jpa.spi;versio
 n="5.2.10.Final";uses:="javax.persistence,javax.persistence.criteria,
 org.hibernate,org.hibernate.engine.spi,org.hibernate.jpa,org.hibernat
 e.query,org.hibernate.query.criteria.internal,org.hibernate.transform
 ,org.hibernate.type",org.hibernate.loader;version="5.2.10.Final";uses
 :="org.hibernate,org.hibernate.cache.spi,org.hibernate.dialect,org.hi
 bernate.dialect.pagination,org.hibernate.engine.spi,org.hibernate.hql
 .internal,org.hibernate.internal,org.hibernate.loader.spi,org.hiberna
 te.persister.collection,org.hibernate.persister.entity,org.hibernate.
 query.spi,org.hibernate.sql,org.hibernate.transform,org.hibernate.typ
 e",org.hibernate.loader.collection;version="5.2.10.Final";uses:="org.
 hibernate,org.hibernate.engine.spi,org.hibernate.loader,org.hibernate
 .persister.collection,org.hibernate.persister.entity,org.hibernate.sq
 l,org.hibernate.type",org.hibernate.loader.collection.plan;version="5
 .2.10.Final";uses:="org.hibernate,org.hibernate.engine.spi,org.hibern
 ate.loader,org.hibernate.loader.collection,org.hibernate.loader.plan.
 exec.internal,org.hibernate.loader.plan.exec.query.spi,org.hibernate.
 loader.plan.exec.spi,org.hibernate.persister.collection,org.hibernate
 .type",org.hibernate.loader.criteria;version="5.2.10.Final";uses:="or
 g.hibernate,org.hibernate.criterion,org.hibernate.dialect,org.hiberna
 te.engine.spi,org.hibernate.internal,org.hibernate.loader,org.hiberna
 te.loader.spi,org.hibernate.persister.entity,org.hibernate.query.spi,
 org.hibernate.sql,org.hibernate.transform,org.hibernate.type",org.hib
 ernate.loader.custom;version="5.2.10.Final";uses:="org.hibernate,org.
 hibernate.cache.spi,org.hibernate.dialect,org.hibernate.engine.spi,or
 g.hibernate.loader,org.hibernate.loader.spi,org.hibernate.persister.c
 ollection,org.hibernate.persister.entity,org.hibernate.query.spi,org.
 hibernate.transform,org.hibernate.type",org.hibernate.loader.custom.s
 ql;version="5.2.10.Final";uses:="org.hibernate,org.hibernate.engine.q
 uery.spi,org.hibernate.engine.query.spi.sql,org.hibernate.engine.spi,
 org.hibernate.loader.custom,org.hibernate.persister.collection,org.hi
 bernate.persister.entity",org.hibernate.loader.entity;version="5.2.10
 .Final";uses:="org.hibernate,org.hibernate.engine.spi,org.hibernate.l
 oader,org.hibernate.persister.collection,org.hibernate.persister.enti
 ty,org.hibernate.sql,org.hibernate.transform,org.hibernate.type",org.
 hibernate.loader.entity.plan;version="5.2.10.Final";uses:="org.hibern
 ate,org.hibernate.engine.spi,org.hibernate.loader,org.hibernate.loade
 r.entity,org.hibernate.loader.plan.exec.internal,org.hibernate.loader
 .plan.exec.query.spi,org.hibernate.loader.plan.exec.spi,org.hibernate
 .persister.entity,org.hibernate.type",org.hibernate.loader.hql;versio
 n="5.2.10.Final";uses:="org.hibernate,org.hibernate.dialect,org.hiber
 nate.engine.spi,org.hibernate.event.spi,org.hibernate.hql.internal.as
 t,org.hibernate.hql.internal.ast.tree,org.hibernate.loader,org.hibern
 ate.loader.spi,org.hibernate.persister.collection,org.hibernate.persi
 ster.entity,org.hibernate.query.spi,org.hibernate.transform,org.hiber
 nate.type",org.hibernate.loader.plan.build.internal;version="5.2.10.F
 inal";uses:="org.hibernate,org.hibernate.engine,org.hibernate.engine.
 spi,org.hibernate.graph.spi,org.hibernate.loader,org.hibernate.loader
 .plan.build.spi,org.hibernate.loader.plan.spi,org.hibernate.persister
 .walking.spi",org.hibernate.loader.plan.build.internal.returns;versio
 n="5.2.10.Final";uses:="org.hibernate.engine,org.hibernate.loader,org
 .hibernate.loader.plan.build.spi,org.hibernate.loader.plan.spi,org.hi
 bernate.persister.collection,org.hibernate.persister.entity,org.hiber
 nate.persister.walking.spi,org.hibernate.type",org.hibernate.loader.p
 lan.build.internal.spaces;version="5.2.10.Final";uses:="org.hibernate
 ,org.hibernate.engine,org.hibernate.engine.spi,org.hibernate.loader.p
 lan.build.spi,org.hibernate.loader.plan.spi,org.hibernate.persister.c
 ollection,org.hibernate.persister.entity,org.hibernate.persister.walk
 ing.spi,org.hibernate.type",org.hibernate.loader.plan.build.spi;versi
 on="5.2.10.Final";uses:="org.hibernate.engine,org.hibernate.engine.sp
 i,org.hibernate.loader.plan.build.internal.spaces,org.hibernate.loade
 r.plan.exec.spi,org.hibernate.loader.plan.spi,org.hibernate.persister
 .collection,org.hibernate.persister.entity,org.hibernate.persister.wa
 lking.spi",org.hibernate.loader.plan.exec.internal;version="5.2.10.Fi
 nal";uses:="org.hibernate,org.hibernate.dialect.pagination,org.hibern
 ate.engine.spi,org.hibernate.loader,org.hibernate.loader.plan.exec.pr
 ocess.spi,org.hibernate.loader.plan.exec.query.internal,org.hibernate
 .loader.plan.exec.query.spi,org.hibernate.loader.plan.exec.spi,org.hi
 bernate.loader.plan.spi,org.hibernate.loader.spi,org.hibernate.persis
 ter.collection,org.hibernate.persister.entity,org.hibernate.transform
 ",org.hibernate.loader.plan.exec.process.internal;version="5.2.10.Fin
 al";uses:="org.hibernate,org.hibernate.engine.spi,org.hibernate.loade
 r.plan.exec.process.spi,org.hibernate.loader.plan.exec.query.spi,org.
 hibernate.loader.plan.exec.spi,org.hibernate.loader.plan.spi,org.hibe
 rnate.loader.spi,org.hibernate.transform",org.hibernate.loader.plan.e
 xec.process.spi;version="5.2.10.Final";uses:="org.hibernate,org.hiber
 nate.engine.spi,org.hibernate.loader.plan.exec.process.internal,org.h
 ibernate.loader.plan.exec.query.spi,org.hibernate.loader.plan.exec.sp
 i,org.hibernate.loader.plan.spi,org.hibernate.loader.spi,org.hibernat
 e.persister.entity,org.hibernate.transform",org.hibernate.loader.plan
 .exec.query.internal;version="5.2.10.Final";uses:="org.hibernate,org.
 hibernate.dialect,org.hibernate.engine.spi,org.hibernate.loader.plan.
 exec.query.spi",org.hibernate.loader.plan.exec.query.spi;version="5.2
 .10.Final";uses:="org.hibernate,org.hibernate.engine.spi",org.hiberna
 te.loader.plan.exec.spi;version="5.2.10.Final";uses:="org.hibernate,o
 rg.hibernate.loader,org.hibernate.loader.plan.exec.process.spi,org.hi
 bernate.loader.plan.spi",org.hibernate.loader.plan.spi;version="5.2.1
 0.Final";uses:="org.hibernate,org.hibernate.engine,org.hibernate.load
 er,org.hibernate.persister.collection,org.hibernate.persister.entity,
 org.hibernate.persister.walking.spi,org.hibernate.type",org.hibernate
 .loader.spi;version="5.2.10.Final";uses:="org.hibernate.engine.spi,or
 g.hibernate.persister.entity",org.hibernate.lob;version="5.2.10.Final
 ";uses:="org.hibernate.engine.jdbc",org.hibernate.mapping;version="5.
 2.10.Final";uses:="org.hibernate,org.hibernate.boot,org.hibernate.boo
 t.model.naming,org.hibernate.boot.model.relational,org.hibernate.boot
 .spi,org.hibernate.dialect,org.hibernate.dialect.function,org.hiberna
 te.engine,org.hibernate.engine.spi,org.hibernate.id,org.hibernate.id.
 factory,org.hibernate.property.access.spi,org.hibernate.service,org.h
 ibernate.tool.hbm2ddl,org.hibernate.tool.schema.extract.spi,org.hiber
 nate.tuple,org.hibernate.type",org.hibernate.metadata;version="5.2.10
 .Final";uses:="org.hibernate,org.hibernate.engine.spi,org.hibernate.t
 ype",org.hibernate.metamodel.internal;version="5.2.10.Final";uses:="j
 avax.persistence,javax.persistence.metamodel,org.hibernate,org.hibern
 ate.boot.spi,org.hibernate.engine.spi,org.hibernate.mapping,org.hiber
 nate.metamodel.spi,org.hibernate.persister.collection,org.hibernate.p
 ersister.entity,org.hibernate.type",org.hibernate.metamodel.spi;versi
 on="5.2.10.Final";uses:="javax.persistence,org.hibernate,org.hibernat
 e.engine.spi,org.hibernate.persister.collection,org.hibernate.persist
 er.entity",org.hibernate.param;version="5.2.10.Final";uses:="org.hibe
 rnate.engine.spi,org.hibernate.type",org.hibernate.persister.collecti
 on;version="5.2.10.Final";uses:="org.hibernate,org.hibernate.cache,or
 g.hibernate.cache.spi.access,org.hibernate.cache.spi.entry,org.hibern
 ate.collection.spi,org.hibernate.dialect,org.hibernate.engine.jdbc.ba
 tch.internal,org.hibernate.engine.jdbc.env.spi,org.hibernate.engine.j
 dbc.spi,org.hibernate.engine.spi,org.hibernate.exception.spi,org.hibe
 rnate.id,org.hibernate.internal,org.hibernate.loader.collection,org.h
 ibernate.mapping,org.hibernate.metadata,org.hibernate.persister.entit
 y,org.hibernate.persister.spi,org.hibernate.persister.walking.spi,org
 .hibernate.sql,org.hibernate.type",org.hibernate.persister.entity;ver
 sion="5.2.10.Final";uses:="org.hibernate,org.hibernate.bytecode.enhan
 ce.spi,org.hibernate.bytecode.spi,org.hibernate.cache.spi,org.hiberna
 te.cache.spi.access,org.hibernate.cache.spi.entry,org.hibernate.diale
 ct.lock,org.hibernate.engine,org.hibernate.engine.jdbc,org.hibernate.
 engine.jdbc.env.spi,org.hibernate.engine.spi,org.hibernate.id,org.hib
 ernate.internal,org.hibernate.jdbc,org.hibernate.loader.entity,org.hi
 bernate.mapping,org.hibernate.metadata,org.hibernate.persister.collec
 tion,org.hibernate.persister.spi,org.hibernate.persister.walking.spi,
 org.hibernate.sql,org.hibernate.tuple.entity,org.hibernate.type",org.
 hibernate.persister.internal;version="5.2.10.Final";uses:="org.hibern
 ate,org.hibernate.boot.registry,org.hibernate.cache.spi.access,org.hi
 bernate.mapping,org.hibernate.persister.collection,org.hibernate.pers
 ister.entity,org.hibernate.persister.spi,org.hibernate.service,org.hi
 bernate.service.spi",org.hibernate.persister.spi;version="5.2.10.Fina
 l";uses:="org.hibernate,org.hibernate.boot.spi,org.hibernate.cache.sp
 i.access,org.hibernate.engine.spi,org.hibernate.mapping,org.hibernate
 .persister.collection,org.hibernate.persister.entity,org.hibernate.se
 rvice",org.hibernate.persister.walking.internal;version="5.2.10.Final
 ";uses:="org.hibernate,org.hibernate.engine,org.hibernate.engine.spi,
 org.hibernate.loader,org.hibernate.persister.entity,org.hibernate.per
 sister.walking.spi,org.hibernate.type",org.hibernate.persister.walkin
 g.spi;version="5.2.10.Final";uses:="org.hibernate,org.hibernate.engin
 e,org.hibernate.engine.spi,org.hibernate.loader,org.hibernate.loader.
 plan.spi,org.hibernate.persister.collection,org.hibernate.persister.e
 ntity,org.hibernate.persister.spi,org.hibernate.type",org.hibernate.p
 retty;version="5.2.10.Final";uses:="org.hibernate.collection.spi,org.
 hibernate.engine.spi,org.hibernate.persister.collection,org.hibernate
 .persister.entity,org.hibernate.type",org.hibernate.procedure;version
 ="5.2.10.Final";uses:="javax.persistence,org.hibernate,org.hibernate.
 engine.spi,org.hibernate.result,org.hibernate.type",org.hibernate.pro
 cedure.internal;version="5.2.10.Final";uses:="javax.persistence,org.h
 ibernate,org.hibernate.engine,org.hibernate.engine.query.spi.sql,org.
 hibernate.engine.spi,org.hibernate.persister.entity,org.hibernate.pro
 cedure,org.hibernate.procedure.spi,org.hibernate.query,org.hibernate.
 query.internal,org.hibernate.query.procedure.internal,org.hibernate.q
 uery.spi,org.hibernate.result,org.hibernate.result.internal,org.hiber
 nate.result.spi,org.hibernate.type",org.hibernate.procedure.spi;versi
 on="5.2.10.Final";uses:="javax.persistence,org.hibernate,org.hibernat
 e.engine.spi,org.hibernate.procedure,org.hibernate.query,org.hibernat
 e.query.spi,org.hibernate.type",org.hibernate.property.access.interna
 l;version="5.2.10.Final";uses:="javax.persistence,org.hibernate,org.h
 ibernate.boot.registry,org.hibernate.boot.registry.selector.spi,org.h
 ibernate.engine.spi,org.hibernate.property.access.spi,org.hibernate.s
 ervice,org.hibernate.service.spi",org.hibernate.property.access.spi;v
 ersion="5.2.10.Final";uses:="org.hibernate,org.hibernate.engine.spi,o
 rg.hibernate.service",org.hibernate.proxy;version="5.2.10.Final";uses
 :="net.bytebuddy.implementation.bind.annotation,org.hibernate,org.hib
 ernate.engine.spi,org.hibernate.type",org.hibernate.proxy.map;version
 ="5.2.10.Final";uses:="org.hibernate,org.hibernate.engine.spi,org.hib
 ernate.proxy,org.hibernate.type",org.hibernate.proxy.pojo;version="5.
 2.10.Final";uses:="org.hibernate.engine.spi,org.hibernate.proxy,org.h
 ibernate.type",org.hibernate.proxy.pojo.bytebuddy;version="5.2.10.Fin
 al";uses:="org.hibernate,org.hibernate.engine.spi,org.hibernate.proxy
 ,org.hibernate.proxy.pojo,org.hibernate.type",org.hibernate.proxy.poj
 o.javassist;version="5.2.10.Final";uses:="javassist.util.proxy,org.hi
 bernate,org.hibernate.engine.spi,org.hibernate.proxy,org.hibernate.pr
 oxy.pojo,org.hibernate.type",org.hibernate.query;version="5.2.10.Fina
 l";uses:="javax.persistence,org.hibernate,org.hibernate.engine.spi,or
 g.hibernate.transform,org.hibernate.type",org.hibernate.query.criteri
 a;version="5.2.10.Final";uses:="javax.persistence.criteria",org.hiber
 nate.query.criteria.internal;version="5.2.10.Final";uses:="javax.pers
 istence,javax.persistence.criteria,javax.persistence.metamodel,org.hi
 bernate.internal,org.hibernate.query.criteria,org.hibernate.query.cri
 teria.internal.compile,org.hibernate.query.criteria.internal.expressi
 on",org.hibernate.query.criteria.internal.compile;version="5.2.10.Fin
 al";uses:="javax.persistence,javax.persistence.criteria,org.hibernate
 ,org.hibernate.engine.spi,org.hibernate.query,org.hibernate.query.spi
 ,org.hibernate.transform,org.hibernate.type",org.hibernate.query.crit
 eria.internal.expression;version="5.2.10.Final";uses:="javax.persiste
 nce.criteria,javax.persistence.metamodel,org.hibernate.query.criteria
 .internal,org.hibernate.query.criteria.internal.compile,org.hibernate
 .query.criteria.internal.path",org.hibernate.query.criteria.internal.
 expression.function;version="5.2.10.Final";uses:="javax.persistence.c
 riteria,org.hibernate.query.criteria.internal,org.hibernate.query.cri
 teria.internal.compile,org.hibernate.query.criteria.internal.expressi
 on",org.hibernate.query.criteria.internal.path;version="5.2.10.Final"
 ;uses:="javax.persistence.criteria,javax.persistence.metamodel,org.hi
 bernate.persister.collection,org.hibernate.query.criteria.internal,or
 g.hibernate.query.criteria.internal.compile,org.hibernate.query.crite
 ria.internal.expression",org.hibernate.query.criteria.internal.predic
 ate;version="5.2.10.Final";uses:="javax.persistence.criteria,org.hibe
 rnate.query.criteria.internal,org.hibernate.query.criteria.internal.c
 ompile,org.hibernate.query.criteria.internal.expression,org.hibernate
 .query.criteria.internal.path",org.hibernate.query.internal;version="
 5.2.10.Final";uses:="javax.persistence,org.hibernate,org.hibernate.en
 gine.query.spi,org.hibernate.engine.query.spi.sql,org.hibernate.engin
 e.spi,org.hibernate.query,org.hibernate.query.spi,org.hibernate.trans
 form,org.hibernate.type",org.hibernate.query.procedure;version="5.2.1
 0.Final";uses:="javax.persistence,org.hibernate.query,org.hibernate.q
 uery.spi",org.hibernate.query.procedure.internal;version="5.2.10.Fina
 l";uses:="javax.persistence,org.hibernate.procedure.spi,org.hibernate
 .query,org.hibernate.query.internal,org.hibernate.query.procedure.spi
 ",org.hibernate.query.procedure.spi;version="5.2.10.Final";uses:="org
 .hibernate.procedure.spi,org.hibernate.query.procedure",org.hibernate
 .query.spi;version="5.2.10.Final";uses:="javax.persistence,org.hibern
 ate,org.hibernate.engine,org.hibernate.engine.query.spi,org.hibernate
 .engine.spi,org.hibernate.procedure,org.hibernate.query,org.hibernate
 .type",org.hibernate.resource.jdbc;version="5.2.10.Final",org.hiberna
 te.resource.jdbc.internal;version="5.2.10.Final";uses:="org.hibernate
 .engine.jdbc.connections.spi,org.hibernate.resource.jdbc,org.hibernat
 e.resource.jdbc.spi,org.hibernate.resource.transaction.spi",org.hiber
 nate.resource.jdbc.spi;version="5.2.10.Final";uses:="org.hibernate,or
 g.hibernate.engine.jdbc.connections.spi,org.hibernate.engine.spi,org.
 hibernate.resource.jdbc,org.hibernate.resource.transaction.backend.jd
 bc.spi,org.hibernate.resource.transaction.spi,org.hibernate.service",
 org.hibernate.resource.transaction;version="5.2.10.Final";uses:="org.
 hibernate",org.hibernate.resource.transaction.backend.jdbc.internal;v
 ersion="5.2.10.Final";uses:="org.hibernate,org.hibernate.engine.jdbc.
 connections.spi,org.hibernate.engine.jdbc.spi,org.hibernate.engine.tr
 ansaction.spi,org.hibernate.jdbc,org.hibernate.resource.jdbc.spi,org.
 hibernate.resource.transaction.backend.jdbc.spi,org.hibernate.resourc
 e.transaction.spi,org.hibernate.tool.schema.internal.exec",org.hibern
 ate.resource.transaction.backend.jdbc.spi;version="5.2.10.Final";uses
 :="org.hibernate.resource.transaction.spi",org.hibernate.resource.tra
 nsaction.backend.jta.internal;version="5.2.10.Final";uses:="javax.tra
 nsaction,org.hibernate,org.hibernate.engine.jdbc.connections.spi,org.
 hibernate.engine.jdbc.spi,org.hibernate.engine.transaction.jta.platfo
 rm.spi,org.hibernate.engine.transaction.spi,org.hibernate.jdbc,org.hi
 bernate.resource.jdbc.spi,org.hibernate.resource.transaction.backend.
 jta.internal.synchronization,org.hibernate.resource.transaction.spi,o
 rg.hibernate.tool.schema.internal.exec",org.hibernate.resource.transa
 ction.backend.jta.internal.synchronization;version="5.2.10.Final";use
 s:="javax.transaction,org.hibernate.engine.spi",org.hibernate.resourc
 e.transaction.internal;version="5.2.10.Final";uses:="javax.transactio
 n,org.hibernate.boot.registry,org.hibernate.resource.transaction.spi,
 org.hibernate.service,org.hibernate.service.spi",org.hibernate.resour
 ce.transaction.spi;version="5.2.10.Final";uses:="javax.transaction,or
 g.hibernate,org.hibernate.engine.transaction.spi,org.hibernate.resour
 ce.jdbc.spi,org.hibernate.service,org.hibernate.tool.schema.internal.
 exec",org.hibernate.result;version="5.2.10.Final";uses:="org.hibernat
 e",org.hibernate.result.internal;version="5.2.10.Final";uses:="org.hi
 bernate,org.hibernate.result,org.hibernate.result.spi",org.hibernate.
 result.spi;version="5.2.10.Final";uses:="org.hibernate.engine.query.s
 pi.sql,org.hibernate.engine.spi",org.hibernate.secure.internal;versio
 n="5.2.10.Final";uses:="javax.security.auth,org.hibernate.engine.spi,
 org.hibernate.event.spi,org.hibernate.secure.spi,org.hibernate.servic
 e.spi",org.hibernate.secure.spi;version="5.2.10.Final";uses:="org.hib
 ernate,org.hibernate.boot,org.hibernate.boot.registry,org.hibernate.e
 ngine.spi,org.hibernate.integrator.spi,org.hibernate.service,org.hibe
 rnate.service.spi",org.hibernate.service;version="5.2.10.Final";uses:
 ="org.hibernate,org.hibernate.boot.registry",org.hibernate.service.in
 ternal;version="5.2.10.Final";uses:="org.hibernate,org.hibernate.boot
 .registry,org.hibernate.boot.spi,org.hibernate.engine.spi,org.hiberna
 te.service,org.hibernate.service.spi",org.hibernate.service.spi;versi
 on="5.2.10.Final";uses:="org.hibernate,org.hibernate.boot.registry,or
 g.hibernate.boot.spi,org.hibernate.engine.spi,org.hibernate.service",
 org.hibernate.sql;version="5.2.10.Final";uses:="org.hibernate,org.hib
 ernate.dialect,org.hibernate.dialect.function,org.hibernate.engine.sp
 i,org.hibernate.sql.ordering.antlr,org.hibernate.type",org.hibernate.
 sql.ordering.antlr;version="5.2.10.Final";uses:="antlr,antlr.collecti
 ons,antlr.collections.impl,org.hibernate,org.hibernate.dialect,org.hi
 bernate.dialect.function,org.hibernate.engine.spi",org.hibernate.stat
 ;version="5.2.10.Final",org.hibernate.stat.internal;version="5.2.10.F
 inal";uses:="org.hibernate.boot.spi,org.hibernate.engine.spi,org.hibe
 rnate.service,org.hibernate.service.spi,org.hibernate.stat,org.hibern
 ate.stat.spi",org.hibernate.stat.spi;version="5.2.10.Final";uses:="or
 g.hibernate.engine.spi,org.hibernate.service,org.hibernate.stat",org.
 hibernate.tool.enhance;version="5.2.10.Final";uses:="org.apache.tools
 .ant,org.apache.tools.ant.types",org.hibernate.tool.hbm2ddl;version="
 5.2.10.Final";uses:="org.apache.tools.ant,org.apache.tools.ant.taskde
 fs,org.apache.tools.ant.types,org.hibernate,org.hibernate.boot,org.hi
 bernate.boot.registry,org.hibernate.boot.spi,org.hibernate.mapping,or
 g.hibernate.service,org.hibernate.service.spi,org.hibernate.tool.sche
 ma,org.hibernate.tool.schema.spi",org.hibernate.tool.instrument.javas
 sist;version="5.2.10.Final";uses:="org.hibernate.tool.enhance",org.hi
 bernate.tool.schema;version="5.2.10.Final",org.hibernate.tool.schema.
 extract.internal;version="5.2.10.Final";uses:="org.hibernate,org.hibe
 rnate.boot.model,org.hibernate.boot.model.naming,org.hibernate.boot.m
 odel.relational,org.hibernate.engine.jdbc.connections.spi,org.hiberna
 te.engine.jdbc.env.spi,org.hibernate.resource.transaction.spi,org.hib
 ernate.service,org.hibernate.tool.schema.extract.spi",org.hibernate.t
 ool.schema.extract.spi;version="5.2.10.Final";uses:="org.hibernate,or
 g.hibernate.boot.model,org.hibernate.boot.model.naming,org.hibernate.
 boot.model.relational,org.hibernate.engine.jdbc.env.spi,org.hibernate
 .mapping,org.hibernate.service,org.hibernate.tool.schema.extract.inte
 rnal",org.hibernate.tool.schema.internal;version="5.2.10.Final";uses:
 ="org.hibernate.boot,org.hibernate.boot.model.naming,org.hibernate.bo
 ot.model.relational,org.hibernate.boot.registry,org.hibernate.boot.re
 gistry.classloading.spi,org.hibernate.dialect,org.hibernate.engine.jd
 bc.connections.spi,org.hibernate.engine.jdbc.internal,org.hibernate.e
 ngine.jdbc.spi,org.hibernate.mapping,org.hibernate.resource.transacti
 on.spi,org.hibernate.service,org.hibernate.service.spi,org.hibernate.
 tool.hbm2ddl,org.hibernate.tool.schema.extract.spi,org.hibernate.tool
 .schema.internal.exec,org.hibernate.tool.schema.spi",org.hibernate.to
 ol.schema.internal.exec;version="5.2.10.Final";uses:="org.hibernate.b
 oot.model.naming,org.hibernate.dialect,org.hibernate.engine.jdbc.conn
 ections.spi,org.hibernate.engine.jdbc.env.spi,org.hibernate.engine.jd
 bc.spi,org.hibernate.resource.transaction.spi,org.hibernate.service,o
 rg.hibernate.tool.hbm2ddl,org.hibernate.tool.schema.extract.spi,org.h
 ibernate.tool.schema.spi",org.hibernate.tool.schema.spi;version="5.2.
 10.Final";uses:="org.hibernate,org.hibernate.boot,org.hibernate.boot.
 model.relational,org.hibernate.mapping,org.hibernate.service,org.hibe
 rnate.tool.hbm2ddl,org.hibernate.tool.schema",org.hibernate.transform
 ;version="5.2.10.Final";uses:="org.hibernate.type",org.hibernate.tupl
 e;version="5.2.10.Final";uses:="org.hibernate,org.hibernate.annotatio
 ns,org.hibernate.bytecode.spi,org.hibernate.engine.spi,org.hibernate.
 id,org.hibernate.mapping,org.hibernate.persister.entity,org.hibernate
 .persister.walking.spi,org.hibernate.property.access.spi,org.hibernat
 e.tuple.entity,org.hibernate.type",org.hibernate.tuple.component;vers
 ion="5.2.10.Final";uses:="org.hibernate,org.hibernate.boot.spi,org.hi
 bernate.engine,org.hibernate.engine.spi,org.hibernate.loader,org.hibe
 rnate.mapping,org.hibernate.persister.entity,org.hibernate.persister.
 spi,org.hibernate.persister.walking.spi,org.hibernate.property.access
 .spi,org.hibernate.tuple,org.hibernate.type",org.hibernate.tuple.enti
 ty;version="5.2.10.Final";uses:="org.hibernate,org.hibernate.bytecode
 .enhance.spi.interceptor,org.hibernate.bytecode.spi,org.hibernate.eng
 ine,org.hibernate.engine.spi,org.hibernate.loader,org.hibernate.mappi
 ng,org.hibernate.persister.entity,org.hibernate.persister.spi,org.hib
 ernate.persister.walking.spi,org.hibernate.property.access.spi,org.hi
 bernate.proxy,org.hibernate.tuple,org.hibernate.tuple.component,org.h
 ibernate.type",org.hibernate.type;version="5.2.10.Final";uses:="org.h
 ibernate,org.hibernate.collection.spi,org.hibernate.dialect,org.hiber
 nate.engine.internal,org.hibernate.engine.jdbc,org.hibernate.engine.s
 pi,org.hibernate.persister.collection,org.hibernate.persister.entity,
 org.hibernate.tuple,org.hibernate.tuple.component,org.hibernate.type.
 descriptor,org.hibernate.type.descriptor.java,org.hibernate.type.desc
 riptor.sql,org.hibernate.usertype",org.hibernate.type.descriptor;vers
 ion="5.2.10.Final";uses:="org.hibernate.engine.jdbc,org.hibernate.typ
 e.descriptor.sql",org.hibernate.type.descriptor.converter;version="5.
 2.10.Final";uses:="javax.persistence,org.hibernate.type,org.hibernate
 .type.descriptor,org.hibernate.type.descriptor.java,org.hibernate.typ
 e.descriptor.sql",org.hibernate.type.descriptor.java;version="5.2.10.
 Final";uses:="org.hibernate,org.hibernate.type.descriptor",org.hibern
 ate.type.descriptor.sql;version="5.2.10.Final";uses:="org.hibernate.t
 ype.descriptor,org.hibernate.type.descriptor.java",org.hibernate.user
 type;version="5.2.10.Final";uses:="org.hibernate,org.hibernate.collec
 tion.spi,org.hibernate.engine.jdbc,org.hibernate.engine.spi,org.hiber
 nate.persister.collection,org.hibernate.type"
Bundle-Name: hibernate-core
Bundle-Version: 5.2.10.Final
Created-By: 1.8.0_121 (Oracle Corporation)
Specification-Version: 5.2.10.Final
Implementation-Url: http://hibernate.org

